# reddit-save-manager

./: .gitignore  Readme.md  pom.xml
reddit-save-manager-ingest/: pom.xml
reddit-save-manager-ingest/src/main/java/com/markwebb/reddit/save/manager/ingest/: App.java  MainTester.java  Reddit.java  RedditOAuth.java
reddit-save-manager-ingest/src/main/java/com/markwebb/reddit/save/manager/ingest/mongo/: MongoRedditDAO.java
reddit-save-manager-ingest/src/test/java/com/markwebb/reddit/save/manager/ingest/: AppTest.java  SaveParseTest.java
reddit-save-manager-rest/: pom.xml
reddit-save-manager-rest/src/main/java/com/markwebb/reddit/save/manager/ingest/: GetSaveResult.java  RedditWorker.java
reddit-save-manager-rest/src/main/java/com/markwebb/reddit/save/manager/ingest/mongo/: MongoRedditDAO.java
reddit-save-manager-rest/src/main/java/com/markwebb/reddit/save/manager/rest/: RedditSaveManagerRestServer.java  SubredditPost.java  SubredditPostMap.java
reddit-save-manager-rest/src/test/java/com/markwebb/reddit/save/manager/ingest/: BaseTest.java  SaveParseTest.java
reddit-save-manager-rest/src/test/java/com/markwebb/reddit/save/manager/rest/: MyFirstVerticleTest.java
reddit-save-manager-rest/src/test/resources/: save-first-100.json
reddit-save-manager-ui/: Readme.md  bower.json  package.json
reddit-save-manager-ui/app/: chart.js  example.js  index.html
