<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.markwebb.reddit.save.manager</groupId>
  <artifactId>reddit-save-manager</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>reddit-save-manager</name>
  <modules>
    <module>reddit-save-manager-ingest</module>
    <module>reddit-save-manager-rest</module>
  </modules>
</project>